{
  "name": "jira",
  "description": "Lean sprint workflow for Claude Code. Twelve commands (init/research/plan/execute/review/retro/uat/advisor/triage/serve/paper/comment), nine agents, .jira/ state, GitHub issue + PR integration, Nyquist validation by default.",
  "author": {
    "name": "koolamusic"
  }
}
